<!doctype html>
<html>

<head>
	<meta charset="UTF-8">
	<META HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">
	<title>興達海洋基礎股份有限公司-公司大事紀</title>
	<meta name="Keywords" content="興達海洋基礎股份有限公司,興達海基,興達海洋基礎,Singda Marine Structure,中鋼集團,風電,離岸風電,水下基礎">

	<!-- responsive meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- For IE -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge">

	<!-- master stylesheet -->
	<link rel="stylesheet" href="css/style.css">
	<!-- Responsive stylesheet -->
	<link rel="stylesheet" href="css/responsive.css">
	<!--Color Switcher Mockup-->
	<link rel="stylesheet" href="css/color-switcher-design.css">
	<!--Color Themes-->
	<link rel="stylesheet" href="css/color-themes/default-theme.css" id="theme-color-file">

	<link rel="stylesheet" href="css/his.css">

	<!-- Favicon -->
	<link rel="shortcut icon" href="images/favicon/favicon.ico">

	<!-- Fixing Internet Explorer-->
	<!--[if lt IE 9]>
      <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
      <script src="js/html5shiv.js"></script>
  <![endif]-->
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-138238286-1"></script>
	<script>
		window.dataLayer = window.dataLayer || [];

		function gtag() {
			dataLayer.push(arguments);
		}
		gtag('js', new Date());

		gtag('config', 'UA-138238286-1');
	</script>


</head>

<body>
	<div class="boxed_wrapper">

		<div class="preloader"></div>

		<header class="header-style1-area"> </header>

		<!--Start breadcrumb area-->
		<section class="breadcrumb-area" style="background-image: url(images/breadcrumb-bg.jpg);">
			<div class="container">
				<div class="row">
					<div class="col-xl-12">
						<div class="inner-content clearfix">
							<div class="title">
								<h1>認識興達海基 About</h1>
							</div>
							<div class="breadcrumb-menu">
								<ul class="clearfix">
									<li><a href="index.html">Home</a></li>
									<li class="active">認識興達海基 > 公司大事紀</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!--End breadcrumb area-->

		<!--Start team area-->
		<section class="team-area">
			<div class="container">
				<div class="sec-title text-center">
					<div class="inner clr2"><span class="clr2">Milestones</span></div>
					<div class="title clr2">公司大事紀</div>
				</div>
				<div class="row">
					<dl class="history-body">

						<dt class="year">2019年</dt>
						<dd>
							<p class="date">九月</p>
							<ul>
								<li>2019年9月6日沃旭能源與興達海基合作完成第一座台灣製造水下基礎轉接段完工慶典</li>
							</ul>
							<p class="date">八月</p>
							<ul>
								<li>2019年8月22日由TUV通知，本公司順利取得ISO 9001 & ISO 3834-2驗證證書。</li>
							</ul>

							<p class="date">六月</p>
							<ul>
								<li>6月初赴丹麥參與沃旭大彰化案啟始會議，與沃旭達成協議，Mock-up TP(轉接段試製)將依附在大彰化專案，以追加合約方式(300萬美金)進行。</li>
							</ul>
							<p class="date">四月</p>
							<ul>
								<li>本公司辦理現金增資發行新股13億元，增資後實收資本額為34.21億元。</li>
								<li>本公司辦理第二次新進人員招募，於2019.5.05進行筆試、2019.05.20~24進行面試，2019.6.10前公告錄取名單。新進人員自2019.6月下旬依序進用。
								</li>
								<li>4/26興達海基與沃旭已完成議價協商，並於4/30接獲合約啟動通知(FNTP)。</li>
							</ul>
							<p class="date">一月</p>
							<ul>
								<li>本公司辦理現金增資發行新股13億元，增資後實收資本額為21.21億元。</li>
								<li>
									沃旭因能源局1/2未核發籌設許可，當日即發新聞稿「暫停並重新評估大彰化案所有活動及以簽署之合約」，故興達海基108.11與沃旭簽署之合約已暫停，沃旭將視2019之躉購費率再決定是否持續執行合約以及調整合約價格。
								</li>
							</ul>
						</dd>
						<dt class="year">2018年</dt>
						<dd>
							<p class="date">十一月</p>
							<ul>
								<li>
									本公司分三批指派受訓人員至西班牙Nervion公司進行技術移轉訓練，技術移轉項目包括：設計、生產製程、專案管理、工安管理、噴塗等領域。
								</li>
								<li>本公司與沃旭能源公司簽訂56座水下基礎供應合約，此為本公司第一張訂單，亦為沃旭於全球首次對單一水下基礎廠商下單超過40座以上之訂單。</li>
								<li>本公司分別委託勞動力發展署雲嘉南分署及高屏澎東分署辦理銲接產訓專班，共計招收44位受訓學員，以培育自有銲工工程人力。</li>
							</ul>
							<p class="date">九月</p>
							<ul>
								<li>本公司委託高雄科技大學產學合作中心辦理第一次新進人員招募，於2018.9.14進行筆試、2018.11.5~6進行面試，2018.11.12公告錄取名單。新進人員自2018.12.3起分批報到。
								</li>
							</ul>
							<p class="date">八月</p>
							<ul>
								<li>本公司辦理現金增資發行新股8億元，增資後實收資本額為8.21億元。</li>
							</ul>
							<p class="date">七月</p>
							<ul>
								<li>召開第一屆第四次董事會，推舉王亞洲自2018年7月10日擔任新任董事長，接替程慶鐘未滿之任期。
								</li>
								<li>中鋼公司改派王亞洲先生擔任本公司董事，接替原程慶鐘董事未滿之任期，並於第一屆第四次董事會中推舉王亞洲君為本公司董事長。</li>
							</ul>
							<p class="date">六月</p>
							<ul>
								<li>本公司與西班牙水下基礎製造廠商Nervión完成訓練合約之簽訂。
								</li>
								<li>Orsted來訪進行Mock-up TP啟始會議。
								</li>
								<li>本公司由呂武雄總經理代表與Orsted簽訂Mock-up TP之LOI。
								</li>
							</ul>
							<p class="date">四月</p>
							<ul>
								<li>
									召開第一屆第一次董事會議，會中推舉程慶鐘董事為本公司董事長，並通過聘任呂武雄君為本公司總經理。
								</li>
								<li>舉辦興達海洋基礎公司廠房興建及產業鏈結盟典禮。</li>
								<li>完成公司設立登記，統一編號為42816688。</li>
							</ul>
							<p class="date">三月</p>
							<ul>
								<li>中鋼公司第16屆第16次董事會決議通過擬投資新台幣34.21億元成立水下基礎製造公司，並於高雄興達港「海洋科技產業創新專區」建置離岸風電水下基礎產線，預計於108年12月底完成建置。
								</li>
							</ul>
						</dd>

					</dl>
				</div>
			</div>
		</section>
		<!--End team area-->

		<section class="appointment-style1-area"> </section>

		<section class="footer-bottom-area"> </section>
	</div>

	<!--Scroll to top-->
	<div class="scroll-to-top scroll-to-target thm-bg-clr" data-target="html"><span class="fa fa-angle-up"></span></div>

	<!-- main jQuery -->
	<script src="js/jquery.js"></script>
	<div data-Privacy></div>
	<!-- Wow Script -->
	<script src="js/wow.min.js"></script>
	<!-- bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- bx slider -->
	<script src="js/jquery.bxslider.min.js"></script>
	<!-- count to -->
	<script src="js/jquery.countTo.js"></script>
	<script src="js/jquery.appear.js"></script>
	<!-- owl carousel -->
	<script src="js/owl.js"></script>
	<!-- validate -->
	<script src="js/validation.js"></script>
	<!-- mixit up -->
	<script src="js/jquery.mixitup.min.js"></script>
	<!-- isotope script-->
	<script src="js/isotope.js"></script>
	<!-- Easing -->
	<script src="js/jquery.easing.min.js"></script>

	<!-- thm custom script -->
	<script src="js/custom.js"></script>

	<script type="text/javascript">
		$(function () {
			$.get('js/menu.txt', null, function (x) {
				$('header').empty();
				$('header').append(x);
			});

			$.get('js/footer.txt', null, function (x) {
				$('.appointment-style1-area').empty();
				$('.appointment-style1-area').append(x);
			});

			$.get('js/copyright.txt', null, function (x) {
				$('.footer-bottom-area').empty();
				$('.footer-bottom-area').append(x);
			});
			$.get('js/Privacy.txt', null, function (x) {
				$('[data-Privacy]').after(x).remove();
			});
		});
	</script>
</body>

</html>